/* nav bar default style */
nav {
  box-shadow: 0px -22px 90px #717577bf;
  background-color: #ffffff;
  z-index: 1;
}

/* nav heading logo */
nav h4 {
  font-family: "Archivo Black", sans-serif;
}

/* logo anchor*/
.mainLogo a {
  border-radius: 50%;
  height: 50px;
  color: #ffffff;
  background-color: #ff6c3c;
  transition-duration: 1000ms;
  transition-property: all;
}
.mainLogo a:hover {
  background-color: #3366a5;
  transform: rotate(360deg);
  margin-left: 20px;
}

/* nav bar anchor links */
.navlinks a {
  height: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Roboto Mono", monospace;
  color: #333333;
}

.nav-ionicon .box {
  font-size: 1.6rem;
}

.nav-ionicon .box:hover {
  background-color: #333333;
  animation: navionicon 2s;
}
.nav-ionicon .box:hover ion-icon {
  color: #ffffff;
}

@keyframes navionicon {
  0% {
    margin-top: -20px;
    background-color: transparent;
  }
}

.nav-ionicon ion-icon {
  color: #333333;
}

.navlinks li {
  list-style-type: none;
}

/* nav links-hover */
.navlinks a:hover {
  border-bottom: 4px solid rgb(255, 186, 0);
  padding-bottom: 3px;
  transition-duration: 600ms;
  text-decoration: none;
}

.nav-ionicon {
  width: 383.247px;
}
