/* portfolio card-container */
.portfolio .card-container {
  position: relative;
  width: 18rem;
  perspective: 200rem;
  height: 365px;
}

.portfolio .card-container:hover .card-front {
  transform: rotateY(180deg);
}

/* card back */
.portfolio .card-back {
  transform: rotateY(180deg);
  background-color: #333333;
  border-radius: 0px;
  color: #ffffff;
}

.portfolio .card-container:hover .card-back {
  transform: rotateY(0deg);
}

/* portfolio-card */
.portfolio .card {
  position: absolute;
  transition: all 0.9s;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 12px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

/* potfolio-card-image */

.portfolio .card-image {
  margin-left: 1rem;
  height: 190px;
  width: 16rem;
  border-radius: 20px;
  margin-top: -10%;
  box-shadow: 0px 3px 10px 0px black;
}

.portfolio p {
  font-size: 1.2rem;
}
