.headerHero {
  background: url(./images/headerImage.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  height: 100vh;
}

/* styling for text sectiuon */
.headerHero h1 {
  font-family: "Ropa Sans", sans-serif;
  letter-spacing: 2px;

  border: 5px solid #e8e7e3;
  color: #e8e7e3;
  font-size: 72px;
  animation: text 3s 1;
  z-index: 1;
}

.headerHero h1:hover {
  border-color: rgb(255, 186, 0);
  color: rgb(255, 186, 0);
}

@keyframes text {
  0% {
    margin-bottom: -47%;
  }
  30% {
    margin-bottom: -47%;
    letter-spacing: 10px;
  }
  85% {
    margin-bottom: -47%;
    letter-spacing: 5px;
  }
}

.headerHero h2 {
  background-color: #19171721;
  color: #e8e7e3;
  font-size: 54px;
  animation: text2 3s;
}

.headerHero h2 span {
  color: rgb(255, 186, 0);
  animation: text2 4s;
}

@keyframes text2 {
  0% {
    color: transparent;
    background-color: transparent;
  }
  75% {
    letter-spacing: 5px;
    color: transparent;
    background-color: transparent;
  }
  85% {
    color: transparent;
    background-color: transparent;
    letter-spacing: 2px;
  }
}
